# get genre code
selectGenre = select * from genre where gname like ?
# get nation code
selectNation = select * from nation where nname like ?
# add movie info
insertMovie = insert into movie_info values(?, ?, ?, ?, ?, ?, ?, ?, ?)
# add movie detail
insertDetail = insert into movie_detail values(bno_seq.nextval, ?, default, ?)
# find duplication
selectDup = select * from movie_info where mcode like ?