# get genre code
selectGenre = select * from genre where gname like ?
# get nation code
selectNation = select * from nation where nname like ?
# add movie info
insertMovie = insert into movie_info values(?, ?, ?, ?, ?, ?, ?, ?, ?)
# add movie detail
insertDetail = insert into movie_detail values(bno_seq.nextval, ?, default, ?)
# find duplication
selectDup = select * from movie_info where mcode like ?
# find select part
selectPart = select * from movie_info mi join movie_detail md on (mi.mcode = md.mcode) where condition like '%'||?||'%'
# remove movie
deleteMovie = delete movie_info where mCode like ?
# modify movie info
updateMovieInfo = update movie_info set mtitle = ?, director = ?, actor = ? where mcode = ?
# modify movie detail
updateMovieDetail = update movie_detail set synopsis = ? where mcode = ?