# get genre code
selectGenre = select * from genre where gname like ?
# get nation code
selectNation = select * from nation where nname like ?
# add movie info
insertMovie = insert into movie_info values(?, ?, ?, ?, ?, ?, ?, ?, ?)
# add movie detail
insertDetail = insert into movie_detail values(bno_seq.nextval, ?, default, ?)
# find duplication
selectDup = select * from movie_info where mcode like ?
# find select part
selectPart = select mi.*, md.synopsis from movie_info mi join movie_detail md on (mi.mcode = md.mcode) where condition like '%'||?||'%'

# remove movie
deleteMovie = delete movie_info where mCode like ?
# modify movie info
updateMovieInfo = update movie_info set mtitle = ?, director = ?, actor = ? where mcode = ?
# modify movie detail
updateMovieDetail = update movie_detail set synopsis = ? where mcode = ?

# get genre and genre count
selectGenreCnt = select gname, sum(decode(mcode, null, 0, 1)) gcnt from movie_info mi right join genre g on (mi.condition=g.gcode)\
				group by gname, gcode order by to_number(substr(g.gcode, 2, length(g.gcode)-1))

# get nation cnt
selectNationCnt = select nname, sum(decode(mcode, null, 0, 1)) cnt from movie_info mi \
				full join nation tmp on (mi.ncode=tmp.ncode) group by nname, tmp.ncode order by cnt desc
				
# get recent genre cnt
#selectRecentGenreCnt = select gname, count(gname) cnt from (select rownum num, tmp.* from \
#					(select gname from movie_info mi join genre g on (mi.gcode1=g.gcode) order by opendate desc) tmp)\
#					where num <= ? group by gname

selectRecentGenreCnt = select gname, count(gname) cnt from movie_info mi join genre g on (mi.gcode1=g.gcode) where \
					(sysdate-opendate) <= ? and (sysdate-opendate) >= '0' group by gname