# get all reviewer
selectAllReviewer = select * from reviewer

# get all movie info
selectMovie = select * from movie_info mi join nation na on (mi.ncode = na.ncode) where mtitle like '%'||?||'%'

# add review info
insertReview = insert into review values(?, ?, ?, ?, default)

# check review
selectOneReview = select * from review where videoid = ?