# get all reviewer
selectAllReviewer = select * from reviewer

# get all movie info
selectMovie = select * from movie_info mi join nation na on (mi.ncode = na.ncode) where mtitle like '%'||?||'%'

# add review info
insertReview = insert into review values(?, ?, ?, ?, default)

# check review
selectOneReview = select * from review where videoid = ?

# get part review
selectPartReview = select rv.videoid, rv.uploaddate, rvr.rname, mi.mtitle from review rv join reviewer rvr on (rv.rvrcode=rvr.rvrcode)\
join movie_info mi on (rv.mcode=mi.mcode) where rvr.rvrcode like '%'||?||'%' and mi.mtitle like '%'||?||'%'

# remove review
deleteReview = delete review where videoid = ?