# reviewer search part
selectPart = select rvr.rvrcode, rvr.rname, rvr.profile, count(*) cnt from review rv join reviewer rvr on (rv.rvrcode = rvr.rvrcode) where rname like '%'||?||'%' group by rvr.rvrcode, rvr.rname, rvr.profile
# modify reviewer
updateReviewer = update reviewer set rname = ?, profile = ? where rvrcode = ?
# add reviewer
insertReviewer = insert into reviewer valuse(?, ?, ?)