# reviewer search part
# selectPart = select rvr.rvrcode, rvr.rname, rvr.profile, count(*) cnt from review rv join reviewer rvr on (rv.rvrcode = rvr.rvrcode) where rname like '%'||?||'%' group by rvr.rvrcode, rvr.rname, rvr.profile
selectPart = select * from reviewer where rname like '%'||?||'%'
selectPartCnt = select count(videoid) from review rv join reviewer rvr on (rv.rvrcode = rvr.rvrcode) where rvr.rvrcode like ?
# modify reviewer
updateReviewer = update reviewer set rname = ?, profile = ? where rvrcode = ?
# add reviewer
insertReviewer = insert into reviewer values(?, ?, ?)
# remove reviewer
deleteReviewer = delete reviewer where rvrcode like ?
# duplicate reviewer
duplicateReviewer = select * from reviewer where rvrcode like ?
# get reviewer rank list
selectReviewerRank = select l.rvrcode rvrcode, rname, count(rname) cnt from likes l join reviewer rvr on (l.rvrcode=rvr.rvrcode)\
					group by l.rvrcode, rname order by cnt desc