# user search part
#selectPartUser = select * from (select rownum num, m.* from (select userid, email from member where condition like '%'||?||'%' order by condition) m) where num between ? and ?
selectPartUser = select * from (select rownum num, m.* from (select userid, email from member where condition like '%'||?||'%' order by email) m) where num >= ? and num <= ?

# remove user
deleteUser = delete member where userid = ?

# get user all rating count
selectAllRating = select gname, sum(decode(score, 1, 1, 0)) s1, sum(decode(score, 2, 1, 0)) s2, sum(decode(score, 3, 1, 0)) s3,\
				sum(decode(score, 4, 1, 0)) s4, sum(decode(score, 5, 1, 0)) s5, sum(decode(score, 6, 1, 0)) s6,\
				sum(decode(score, 7, 1, 0)) s7, sum(decode(score, 8, 1, 0)) s8,\
				sum(decode(score, 9, 1, 0)) s9, sum(decode(score, 10, 1, 0)) s10 from rating ra \
				join movie_info mi on (ra.mcode=mi.mcode) \
				join genre g on (mi.gcode1=g.gcode) group by g.gname