# select all movie
selectList = SELECT * FROM MOVIE_INFO
# select movie by genreCode
selectMovieByGenre = SELECT * FROM MOVIE_INFO WHERE GCODE1 = ?
# select movie by nation
selectMovieByNation = SELECT * FROM MOVIE_INFO WHERE NCODE = ?
# select movie by reviewer
selectMovieByReviewer = SELECT * FROM MOVIE_INFO JOIN REVIEW ON(MOVIE_INFO.MCODE = REVIEW.MCODE) WHERE RVRCODE = ?

# select movie by genre, nation, reviewer
selectMovieBySelectBox = SELECT * FROM MOVIE_INFO JOIN REVIEW ON(MOVIE_INFO.MCODE = REVIEW.MCODE) \
WHERE GCODE1 LIKE ? AND NCODE LIKE ? AND RVRCODE LIKE ?

# select category Genre List
selectCategoryGenreList = SELECT * FROM GENRE
# select category Nation List
selectCategoryNationList = SELECT * FROM NATION
# select category Reviewer List
selectCategoryReviewerList = SELECT * FROM REVIEWER