# select all movie
selectList = SELECT * FROM MOVIE_INFO
# select movie by genreCode
selectMovieByGenre = SELECT * FROM MOVIE_INFO WHERE GCODE1 = ?
# select movie by nation
selectMovieByNation = SELECT * FROM MOVIE_INFO WHERE NCODE = ?
# select movie by reviewer
selectMovieByReviewer = SELECT * FROM MOVIE_INFO JOIN REVIEW ON(MOVIE_INFO.MCODE = REVIEW.MCODE) WHERE RVRCODE = ?

# select movie by genre, nation, reviewer
#selectMovieBySelectBox = SELECT * FROM MOVIE_INFO JOIN REVIEW ON(MOVIE_INFO.MCODE = REVIEW.MCODE) \
#WHERE GCODE1 LIKE ? AND NCODE LIKE ? AND RVRCODE LIKE ?

# select category Genre List
selectCategoryGenreList = SELECT * FROM GENRE
# select category Nation List
selectCategoryNationList = SELECT * FROM NATION
# select category Reviewer List
selectCategoryReviewerList = SELECT * FROM REVIEWER


selectMovieBySelectBox = select * from (select * from(select Rownum as rnum,m2.* from ( \
									SELECT  Distinct T.MTITLE,T.MCODE FROM(SELECT R.Rvrcode,R.Mcode,(SELECT M.Mtitle FROM Movie_Info M WHERE R.Mcode=M.Mcode)MTITLE, \
      																	  (SELECT M.Gcode1 FROM Movie_Info M WHERE R.Mcode=M.Mcode) GCODE1, \
      																	  (SELECT M.Gcode2 FROM Movie_Info M WHERE R.Mcode=M.Mcode) GCODE2, \
      																	  (SELECT M.Ncode FROM Movie_Info M WHERE R.Mcode=M.Mcode) NCODE, \
      																	  NVL((SELECT AVG(SCORE) FROM Rating RT Group BY Mcode Having Rt.Mcode=R.Mcode),0) SCORE, \
      																	  (SELECT M.Showtime FROM Movie_Info M WHERE R.Mcode=M.Mcode) Showtime, \
      																	  (SELECT M.Opendate FROM Movie_Info M WHERE R.Mcode=M.Mcode) Opendate \
									FROM Review R)T \
								WHERE( T.Gcode1 LIKE ? or T.Gcode2 LIKE ?) AND T.Ncode LIKE ? AND T.Rvrcode LIKE ? \
								) m2)rm where rnum>?*24)where rnum<(?*24)+25
