# 회원 정보 서비스 수행용 SQL 설정파일

# 회원 가입
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?)
# 로그인
selectMember=SELECT * FROM MEMBER WHERE USERID = ? AND USERPWD = ?
# 회원 정보 수정
updateMember=UPDATE MEMBER SET EMAIL = ?, USERPWD = ? WHERE USERID = ?