selectReviewer= SELECT RVRCODE, RNAME, PROFILE FROM REVIEWER \
WHERE RVRCODE = ?
selectReviewerStatus=SELECT RVRCODE FROM LIKES WHERE USERID=?
insertReviewerLikes=INSERT INTO LIKES VALUES (?, ?)
deleteReviewerLikes=DELETE FROM LIKES WHERE USERID=? AND RVRCODE=?