#비로그인 사용자 메인 화면 추천 리스트



todayList = select r.VIDEOID,(select M.Mtitle from Movie_Info m where r.Mcode = m.Mcode) MTITLE ,\
			(select rr.rname from Reviewer rr where R.Rvrcode=Rr.Rvrcode) RNAME \
			from Review r \
			where Uploaddate > TO_DATE('181001','RRMMDD')

# 리뷰 상세정보 가져오기 
selectReview=SELECT RV.VIDEOID, RV.MCODE, RVR.RVRCODE, RV.UPLOADDATE, RV.COUNTS, RVR.RNAME, RVR.PROFILE \
			FROM REVIEW RV JOIN REVIEWER RVR ON(RV.RVRCODE=RVR.RVRCODE) \
			JOIN MOVIE_INFO MI ON(RV.MCODE=MI.MCODE) WHERE RV.VIDEOID=?

