#비로그인 사용자 메인 화면 추천 리스트


#최신 영화
todayList = select r.VIDEOID,(select M.Mtitle from Movie_Info m where r.Mcode = m.Mcode) MTITLE ,\
			(select rr.rname from Reviewer rr where R.Rvrcode=Rr.Rvrcode) RNAME \
			from Review r \
			where Uploaddate > TO_DATE('181001','RRMMDD')\
			order by Uploaddate desc
			

#인기 영화 이뷰
topList = select r.VIDEOID,(select M.Mtitle from Movie_Info m where r.Mcode = m.Mcode) MTITLE , \
			(select rr.rname from Reviewer rr where R.Rvrcode=Rr.Rvrcode) RNAME \
			from Review r \
			WHERE ROWNUM<20 ORDER BY COUNTS DESC
# 리뷰 상세정보 가져오기 
selectReview=SELECT RV.VIDEOID, RV.MCODE, RVR.RVRCODE, RV.UPLOADDATE, RV.COUNTS, RVR.RNAME, RVR.PROFILE \
			FROM REVIEW RV JOIN REVIEWER RVR ON(RV.RVRCODE=RVR.RVRCODE) \
			JOIN MOVIE_INFO MI ON(RV.MCODE=MI.MCODE) WHERE RV.VIDEOID=?
#영화의 리뷰 목록
movieReview = select * \
              from(select r.VIDEOID,(select M.Mtitle from Movie_Info m where r.Mcode = m.Mcode) MTITLE , \
		  				  (select rr.rname from Reviewer rr where R.Rvrcode=Rr.Rvrcode) RNAME \
		   		   from Review r) \
              where MTITLE = ?
#리뷰 조회수
reviewCount = UPDATE Review SET Counts = Counts+1 WHERE Videoid = ?

#리뷰 조회 기록
reviewVisit = INSERT INTO Dummy(Dummy1,Dummy2) Values (?,?)

rvrReviewList = SELECT ROWNUM AS RNUM,VIDEOID,MTITLE FROM (SELECT R.Videoid VIDEOID,(SELECT M.Mtitle FROM Movie_Info M WHERE R.Mcode=M.Mcode) AS MTITLE FROM Review r WHERE Rvrcode= ? ORDER BY R.Counts DESC) M1 WHERE ROWNUM<11 

rvrReviewAll = select * from (select * from(select Rownum as rnum,m2.* from (SELECT R.Videoid VIDeOID,(SELECT M.Mtitle FROM Movie_Info M WHERE R.Mcode=M.Mcode) AS MTITLE FROM Review r WHERE Rvrcode= ? ORDER BY R.Uploaddate DESC) m2)rm where rnum>?*24)where rnum<?*24+25

# get same genre review
rvSameGenre = select rv.videoid videoid, mi.mtitle mtitle, rvr.rname rname from review rv \
			join movie_info mi on (rv.mcode=mi.mcode) join reviewer rvr on (rv.rvrcode=rvr.rvrcode) \
			where mi.gcode1 like (select gcode1 from movie_info where mcode like ?) order by dbms_random.value