# 별점 정보 가져오기
selectStarRating=SELECT SCORE FROM RATING WHERE USERID=? AND MCODE=?
# 별점 정보 입력
insertStarRating=INSERT INTO RATING VALUES(?, ?, ?)
# 별점 정보 수정
updateStarRating=UPDATE RATING SET SCORE=? WHERE USERID=? AND MCODE=?