# 검색 결과가 많은 경우 맞는 결과를 뽑아내기 위한 쿼리
findCorrectMovie=SELECT DIRECTOR, OPENDATE FROM MOVIE_INFO WHERE MTITLE LIKE('%' || ? || '%')
# 영화 상세정보 가져오기 
selectMovieDetail=SELECT MI.MTITLE, MI.DIRECTOR, MI.ACTOR, MI.SHOWTIME, MI.OPENDATE, G1.GNAME, \
				G2.GNAME, N.NNAME, MD.COUNTS, MD.SYNOPSIS \
				FROM MOVIE_INFO MI JOIN MOVIE_DETAIL MD ON(MI.MCODE=MD.MCODE) \
				JOIN GENRE G1 ON(MI.GCODE1=G1.GCODE) JOIN GENRE G2 ON(MI.GCODE2=G2.GCODE) \
				JOIN NATION N ON(MI.NCODE=N.NCODE) WHERE MI.MCODE=?
#게시글 조회시 최근기록 저장
movieVisit = INSERT INTO Recent_View RV Values (?,(SELECT TO_CHAR(Md.Bno) FROM Movie_Detail MD WHERE Md.Mcode =?),Default)
