<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.semi.user.detail.contoller.DetailViewServlet" project="semiProject_1105" 
    file="/semiProject_1105/src/com/kh/semi/user/detail/contoller/DetailViewServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="304" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kh.semi.user.detail.model.dao.DetailViewDao" project="semiProject_1105" 
    file="/semiProject_1105/src/com/kh/semi/user/detail/model/dao/DetailViewDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="733" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kh.semi.user.detail.model.service.DetailViewService" 
    project="semiProject_1105" file="/semiProject_1105/src/com/kh/semi/user/detail/model/service/DetailViewService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kh.semi.user.detail.model.vo.MovieDetailInfo" project="semiProject_1105" 
    file="/semiProject_1105/src/com/kh/semi/user/detail/model/vo/MovieDetailInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kh.semi.user.detail.model.vo.PosterInfo" project="semiProject_1105" 
    file="/semiProject_1105/src/com/kh/semi/user/detail/model/vo/PosterInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="434" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kh.semi.user.detail.model.vo.ReviewInfo" project="semiProject_1105" 
    file="/semiProject_1105/src/com/kh/semi/user/detail/model/vo/ReviewInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="751" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kh.semi.user.detail.contoller.StarRatingServlet" project="semiProject_1105" 
    file="/semiProject_1105/src/com/kh/semi/user/detail/contoller/StarRatingServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="110" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kh.semi.user.detail.model.dao.StarRatingDao" project="semiProject_1105" 
    file="/semiProject_1105/src/com/kh/semi/user/detail/model/dao/StarRatingDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kh.semi.user.detail.model.service.StarRatingService" 
    project="semiProject_1105" file="/semiProject_1105/src/com/kh/semi/user/detail/model/service/StarRatingService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>